.m-t-10 {
  margin-top: 10px;
}

.tab-title {
  position: relative;
  padding: 0 16px;
  min-width: 80px;
  display: inline-block;
  text-align: center;
  
  .tab-close-icon {
    display: none;
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    margin: 0;
    padding: 2px;
    font-size: 12px;
    
    &:hover {
      color: #1890ff;
    }
  }
  
  // 當滑鼠懸停時顯示關閉圖標
  &:hover .tab-close-icon {
    display: inline-block;
  }
}

:host ::ng-deep {
  .ant-tabs-tab {
    transition: background-color 0.3s;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
  }

  .ant-tabs-nav {
    margin-bottom: 0 !important;
  }
  
  .ant-tabs-nav-list {
    padding: 0 8px;
  }
}

