.resize-trigger {
  width: 1px;
  height: 30px;
}

.nz-resizable-preview {
  border-width: 0;
  border-right-width: 1px;
}

.sort-wrap {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 24px;
  height: 34px;
  overflow: initial;
  vertical-align: middle;
  cursor: pointer;

  .sort-caret {
    position: absolute;
    left: 7px;
    width: 0;
    height: 0;
    border: 5px solid transparent;

    &.ascending {
      top: 5px;
      border-bottom-color: #c0c4cc;
    }

    &.descending {
      bottom: 7px;
      border-top-color: #c0c4cc;
    }
  }

  .sort-caret-sel-asc {
    border-bottom-color: var(--ant-primary-color) !important;
  }

  .sort-caret-sel-desc {
    border-top-color: var(--ant-primary-color) !important;
  }
}

.m-l-8 {
  margin-left: 8px;
}

.hand-model {
  cursor: pointer;
}

.animate-bg-0 {
  transition: background 0.3s;
}

