.project-settings {
  // 危險操作項
  .danger-action-item {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;

    .action-info {
      flex: 1;

      h4 {
        margin: 0 0 8px;
        font-size: 16px;
        font-weight: 600;
        color: rgb(0 0 0 / 85%);
      }

      p {
        margin: 0;
        font-size: 14px;
        line-height: 1.5;
        color: rgb(0 0 0 / 65%);
      }

      .danger-text {
        color: #ff4d4f;
        
        i {
          margin-right: 4px;
        }
      }
    }

    button {
      flex-shrink: 0;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

// 工具類
:host ::ng-deep {
  .mb-md {
    margin-bottom: 16px;
  }

  .py-lg {
    padding: 24px 0;
  }

  .text-center {
    text-align: center;
  }
}

