.org-form {
  // 表單整體樣式
  padding: 4px 0;

  // 可選提示文字樣式
  .optional-hint {
    margin-left: 4px;
    font-size: 12px;
    font-weight: normal;
    color: rgb(0 0 0 / 45%);
  }

  // 表單項間距調整
  nz-form-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  // 表單標籤樣式
  nz-form-label {
    font-weight: 500;
  }

  // 額外提示文字樣式
  nz-form-control {
    ::ng-deep .ant-form-item-extra {
      margin-top: 4px;
      font-size: 12px;
      color: rgb(0 0 0 / 45%);
    }
  }

  // 輸入框樣式
  input[nz-input],
  textarea[nz-input] {
    &::placeholder {
      color: rgb(0 0 0 / 25%);
    }
  }

  // 數字輸入框樣式
  nz-input-number {
    width: 100%;
  }

  // 下拉選擇器樣式
  nz-select,
  nz-tree-select {
    width: 100%;
  }

  // 文本域樣式
  textarea[nz-input] {
    resize: vertical;
    min-height: 70px;
  }

  // 響應式設計（移動端）
  @media (max-width: 576px) {
    nz-form-item {
      margin-bottom: 16px;
    }

    nz-form-label {
      font-size: 14px;
    }

    input[nz-input],
    textarea[nz-input] {
      font-size: 14px;
    }
  }
}

