.visibility-option {
  .option-label {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 4px;
  }

  .option-description {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }
}

