.member-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
}

.member-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

// 工具類
:host ::ng-deep {
  .mb-md {
    margin-bottom: 16px;
  }

  .py-lg {
    padding: 24px 0;
  }

  .text-center {
    text-align: center;
  }
}

