.normal-table-wrap {
  padding: 16px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-l-8 {
  margin-left: 8px;
}

.text-right {
  text-align: right;
}

.operate-text {
  color: #1890ff;
  cursor: pointer;
  margin-right: 16px;
  
  &:hover {
    color: #40a9ff;
  }
  
  &:last-child {
    margin-right: 0;
  }
}

