.text-grey {
  color: rgba(0, 0, 0, 0.45);
}

.empty-state {
  padding: 60px 20px !important;
  text-align: center;
}

.empty-icon {
  font-size: 48px;
  color: rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
}

.empty-text {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 8px;
}

.empty-hint {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}

// 組織 Logo 樣式
::ng-deep .ant-table-tbody > tr > td:first-child {
  padding: 12px 16px;
}

// 操作按鈕間距
::ng-deep nz-space {
  .ant-space-item {
    margin-right: 0 !important;
  }
}

// 表格行 hover 效果
::ng-deep .ant-table-tbody > tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

