.project-overview-container {
  // 專案標題卡片
  .project-header-card {
    .project-header {
      display: flex;
      gap: 24px;
      align-items: flex-start;
      justify-content: space-between;

      .project-info {
        display: flex;
        flex: 1;
        gap: 16px;
        align-items: flex-start;

        .project-title-section {
          flex: 1;

          .project-name {
            margin: 0 0 8px;
            font-size: 24px;
            font-weight: 600;
            color: rgb(0 0 0 / 85%);
          }

          .project-description {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            color: rgb(0 0 0 / 65%);
          }
        }
      }

      .project-actions {
        display: flex;
        flex-shrink: 0;
        gap: 8px;

        @media (max-width: 768px) {
          justify-content: flex-end;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
      }
    }
  }

  // Tab 內容區
  .tab-content {
    min-height: 400px;
    padding: 24px 0;
  }
}

// 工具類
:host ::ng-deep {
  .mb-md {
    margin-bottom: 16px;
  }

  .py-lg {
    padding: 24px 0;
  }

  .text-center {
    text-align: center;
  }
}

