.project-dashboard {
  // 專案資訊列表
  .info-list {
    .info-item {
      display: flex;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }

      .info-label {
        min-width: 100px;
        font-weight: 500;
        color: rgb(0 0 0 / 65%);
      }

      .info-value {
        flex: 1;
        color: rgb(0 0 0 / 85%);
      }
    }
  }

  // 成員網格
  .members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;

    .member-item {
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 12px;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #d9d9d9;
        background: #fafafa;
      }

      .member-info {
        flex: 1;

        .member-name {
          margin-bottom: 4px;
          font-weight: 500;
          color: rgb(0 0 0 / 85%);
        }

        .member-role {
          font-size: 12px;
          color: rgb(0 0 0 / 45%);
        }
      }
    }
  }
}

// 工具類
:host ::ng-deep {
  .mb-md {
    margin-bottom: 16px;
  }

  .mb-lg {
    margin-bottom: 24px;
  }

  .mt-md {
    margin-top: 16px;
  }

  .py-lg {
    padding: 24px 0;
  }

  .text-center {
    text-align: center;
  }
}

