// 頁面標題
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 2px rgb(0 0 0 / 3%);

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
}

// 專案卡片樣式
.project-card {
  cursor: pointer;
  height: 100%;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  }

  // 專案標題區
  .project-header {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 16px;

    .project-title {
      flex: 1;
      
      h3 {
        overflow: hidden;
        margin: 0 0 4px;
        font-size: 16px;
        font-weight: 600;
        color: rgb(0 0 0 / 85%);
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  // 專案描述
  .project-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    min-height: 40px;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.5;
    color: rgb(0 0 0 / 65%);
    text-overflow: ellipsis;
  }

  // 標籤區
  .project-tags {
    min-height: 24px;
    margin-bottom: 12px;
    
    nz-tag {
      margin-bottom: 4px;
    }
  }

  // 統計資訊
  .project-stats {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    
    .stat-item {
      display: flex;
      gap: 4px;
      align-items: center;
      font-size: 13px;
      color: rgb(0 0 0 / 65%);
      
      i {
        color: rgb(0 0 0 / 45%);
      }
    }
  }

  // 底部資訊
  .project-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    
    .update-time {
      display: flex;
      gap: 4px;
      align-items: center;
      font-size: 12px;
      color: rgb(0 0 0 / 45%);
    }
  }
}

// 工具列樣式
:host ::ng-deep {
  .w-full {
    width: 100%;
  }
  
  .text-right {
    text-align: right;
  }
  
  .mb-md {
    margin-bottom: 16px;
  }
  
  .py-lg {
    padding: 24px 0;
  }
}

