.landing-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.full-height {
  min-height: 100vh;
}

.landing-card {
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: none;
  
  .ant-card-body {
    padding: 40px;
  }
}

.landing-content {
  text-align: center;
  
  .logo-section {
    margin-bottom: 30px;
    
    h1 {
      font-size: 2.5rem;
      font-weight: 300;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 0;
    }
  }
  
  .description-section {
    margin-bottom: 30px;
    
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #666;
      max-width: 500px;
      margin: 0 auto;
    }
  }
  
  .features-section {
    margin-bottom: 40px;
    
    h3 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    
    .features-list {
      list-style: none;
      padding: 0;
      margin: 0;
      
      li {
        padding: 8px 0;
        font-size: 1rem;
        color: #555;
        
        &:before {
          content: '';
          margin-right: 8px;
        }
      }
    }
  }
  
  .action-section {
    .ant-btn {
      height: 50px;
      font-size: 1.1rem;
      font-weight: 500;
      border-radius: 8px;
    }
  }
}

// 響應式設計
@media (max-width: 768px) {
  .landing-container {
    padding: 10px;
  }
  
  .landing-card {
    .ant-card-body {
      padding: 20px;
    }
  }
  
  .landing-content {
    .logo-section {
      h1 {
        font-size: 2rem;
      }
      
      h2 {
        font-size: 2.5rem;
      }
    }
    
    .description-section {
      p {
        font-size: 1rem;
      }
    }
  }
}
